#Project Properties
#Wed Sep 29 23:36:32 PDT 2010
project.organization=Urban Airship
project.name=Octobot
sbt.version=0.7.4
scala.version=2.8.0
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
